<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Pure Javascript version</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Pure javascript version of full screen slider." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 5.5vw;
		}
		h2{
			font-size: 4vw;
		}
		h3{
			font-size: 3vw;
			font-style: italic ;
		}
		p{
			font-size: 2vw;
		}
		p:first-child{
			padding-top: 1vw;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		#logo{
			position: fixed;
			bottom: 30px;
			left: 30px;
			width:10%;
			z-index: 100000;
		}

		/* custom classes
		* ----------------------------------------*/
		.backgroundcolorgreen{
			background-color: rgb(27,188,155);
		}

		.backgroundcolorgreen h1{
			color: #444;
		}
		.backgroundcolorgreen p{
			color: #333;
		}
		.backgroundcoloryellow{
			background-color: #BFDA00;

		}
		.backgroundcoloryellow h1{
			color: #444;
		}
		.backgroundcoloryellow p{
			color: #333;
		}
		.backgroundcolorblue{
			background-color: #2C3E50;
		}

		.backgroundcolorblue h1{
			color: #F2F2F2;
		}

		.backgroundcolorgrasgreen{
			background-color: #2C3E50;
		}
		.backgroundcolorgrasgreen h1{
			color: #F2F2F2;
		}

		.backgroundcolorbabyblue{
			background-color: rgb(75,191,195);
		}
		.backgroundcolorbabyblue h1{
			color: #444;
		}
		.backgroundcolorbabyblue p{
			color: #333;
		}


		@media all and (max-width: 699px) and (min-width: 450px) {
			h1{
				font-size: 5rem;
			}
			h2{
				font-size: 4rem;
			}
			h3{
				font-size: 4rem;
				font-style: italic ;
			}
			p{
				font-size: 3rem;
			}
			p:first-child{
				margin-top: 2rem;
			}

		}

	</style>
</head>
<body>

<img src="img/kazou-logo.png" id="logo">

<div id="fullpage">

	<!-- section0 -->
	<div class="section backgroundcoloryellow " id="section0">
		<div class="content">
			<h1>Serieus aan den toog</h1>
			<p>beleidsavond</p>
		</div>
	</div>

	<!-- section1 -->
	<div class="section backgroundcolorbabyblue" id="section1">

		<!-- slide1 -->
		<div class="slide" id="slide11">
			<div class="content">
				<h1>No need for jQuery</h1>
				<p>
					5 Kb gzipped!!
				</p>
				<p>
		      		Improve the loading time of your site!
				</p>
			</div>
		</div>

		<!-- slide2 -->
		<div class="slide" id="slide21">
			<div class="content">
				<h1>Slides too!</h1>
			</div>
		</div>

		<!-- slide3 -->
		<div class="slide" id="slide31">
			<div class="content">
				<h1>More slides!</h1>
			</div>
		</div>

	</div>

	<!-- section2 -->
	<div class="section backgroundcolorblue" id="section2">

		<!-- slide1 -->
		<div class="slide" id="slide21bis">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
			<p>this is a testing tekst</p>
		</div>

		<!-- slide2 -->
		<div class="slide" id="slide22">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
			<p>this is a testing tekst</p>
		</div>

		<!-- slide3 -->
		<div class="slide" id="slide23">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
			<p>this is a testing tekst</p>
		</div>

		<!-- slide4 -->
		<div class="slide" id="slide24">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
			<p>this is a testing tekst</p>
		</div>

		<div class="slide" id="slidepoll">
			<div class="content" style="padding:5rem;">
				<div id="qp_all475251" style="width:75%;"><link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><STYLE>#qp_main475251 .qp_btna:hover input {background:#3ba038!important} #qp_main475251[results='0'] .qp_a:hover {background-color:#d8d8d8!important} #qp_main475251[results='0'] .qp_a[sel='1'] {background-color:#D4DDFA!important}</STYLE><div id="qp_main475251" fp='3e874462-19' results=0 style="border-radius:0px;margin:0px;padding:0.5em;background-color:#FFF;font-family:'Open Sans', sans-serif,Arial;color:#000;border:1px solid #DBD9D9;max-width:792px"><div style="font-size:1.2em;background-color:#2E2E2E;color:#FFF;font-family:'Open Sans', sans-serif, Arial"><div style="line-height:30px;padding:10px 15px">Hebben jullie nood aan een soort database waarin alle vormingen kunnen bijgehouden worden?</div></div><form id="qp_form475251" action="//www.poll-maker.com/results475251x3e874462-19" method="post" target="_blank" style="display:inline;margin:0px;padding:0px"><div style="padding:0px"><input type=hidden name="qp_d475251" value="42317.9239467530-42317.9239291589"><div style="display:block;color:#6B6B6B;background-color:#e9e7e7;font-family: 'Open Sans', sans-serif, Arial;font-size:1.1em;line-height:1.5;padding: 13px 8px 11px;margin:10px 0px;clear:both;-webkit-transition:background-color 100ms ease-in" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k++){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display:block;padding-left:30px;cursor:inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px" name="qp_v475251" type="radio" value="1" />ja</span></div><div style="display:block;color:#6B6B6B;background-color:#e9e7e7;font-family: 'Open Sans', sans-serif, Arial;font-size:1.1em;line-height:1.5;padding: 13px 8px 11px;margin:10px 0px;clear:both;-webkit-transition:background-color 100ms ease-in" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k++){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display:block;padding-left:30px;cursor:inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px" name="qp_v475251" type="radio" value="2" />nee</span></div></div><div style="padding-left:0px;min-height:40px;clear:both"><a style="float:left;width:50%;max-width:140px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;padding-right:5px;text-decoration:none" class="qp_btna" href="#"><input name="qp_b475251" style="width:100%;height:40px;background-color:#4ebd4a;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;color:#FFF;cursor:pointer;cursor:hand;border:0px;-webkit-appearance:none;border-radius:0px" type="submit" btype="v" value="Vote" /></a><a style="float:left;width:50%;max-width:140px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;padding-left:5px;text-decoration:none" class="qp_btna" href="#"><input name="qp_b475251" style="width:100%;height:40px;background-color:#4ebd4a;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;color:#FFF;cursor:pointer;cursor:hand;border:0px;-webkit-appearance:none;border-radius:0px" type="submit" btype="r" value="Results" /></a></div><a id="qp_a475251" style="float:right;font-family:Arial;font-size:10px;color:rgb(0,0,0);text-decoration:none" href="http://www.poll-maker.com/QuizMaker">online quiz maker</a></form><div style="display:none"><div id="qp_rp475251" style="font-size:11px;width:5ex;text-align:right;overflow:hidden;position:absolute;right:5px;height:1.5em;line-height:1.5em"></div><div id="qp_rv475251" style="font-size:11px;width:0%;line-height:1.5em;text-align:right;color:#FFF;box-sizing:border-box;padding-right:3px"></div><div id="qp_rb475251" style="font-size:12px;color:rgb(255,255,255);display:block;font-size:12px;padding-right:10px 5px"></div><div id="qp_rva475251" style="background:#006FB9;border-color:#006FB9"></div><div id="qp_rvb475251" style="background:#163463;border-color:#163463"></div><div id="qp_rvc475251" style="background:#5BCFFC;border-color:#1481AB"></div></div></div></div><script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>			</div>
		</div>
	</div>

	<!-- section3 -->
	<div class="section backgroundcolorgreen" id="section3">
		<div class="slide" id="slide31bis">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>

		</div>
		<div class="slide" id="slide32">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>

		</div>
		<div class="slide" id="slide33">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>

		</div>
		<div class="slide" id="slide34">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>

		</div>
		<div class="slide" id="slide35">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>

		</div>
	</div>

</div>




<script type="text/javascript" src="reload.js"></script>
<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});
</script>
<script src="jquery-2.1.4.js"></script>
<script>
	$(function() {
		console.log('loaded');
	});
</script>

</body>
</html>
